OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_deddfddde997bc16030b6b42d5757383a6e8522903568c5e"
PEXELS_API_KEY="eayeeuKmLxgg1Ck4dpayq4e5PwxH9YnCz0R2wpk3x2peoGyzr1xKwQMs"